<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>

    <div class="page">
        <aside>
            <div class="newSong">
            </div>

            <div class="songList-container">
            </div>
           
            <div class="uploadArea">
                <div id="uploadContainer" class="draggable">
                    <div id="uploadButton" class="clickable">
                        <span>点击或拖曳</span>
                    </div>   
                </div>
            </div>
        </aside>

        <main>

        </main>

    </div>


    <style>
        @keyframes xxx{
            0%{
                transform: scale(1.0)
            }
            100%{
                transform: scale(0.1)
            }
        }
        .site-loading{
            visibility: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(12, 0, 0,0.6);
            z-index: 1;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(233, 192, 8);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            animation: 0.8s xxx infinite linear alternate-reverse;
        }
    </style>
    <div id="siteLoading" class="site-loading">
    </div>




    
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/moxie-1.5.6/bin/js/moxie.min.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    
    <script src="./js/event-hub.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>    
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
</body>

</html>